is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = client_hashstoreCS
build_property.ProjectDir = /home/donino/mydok-tpdak/dok_teaching/zadanie-sietovy-protokol-2026/client_vzory/client_hashstoreCS/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
